# carbon-gateway-framework

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
archetypes/maven-archetype-mediator/src/main/resources/archetype-resources/: pom.xml
archetypes/maven-archetype-mediator/src/main/resources/archetype-resources/src/main/java/: __mediator_name__.java  __mediator_name__Provider.java
archetypes/maven-archetype-mediator/src/main/resources/archetype-resources/src/main/java/builder/: __mediator_name__Builder.java
ballerina-core/components/org.wso2.ballerina.core/: findbugs-exclude.xml  pom.xml
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/: Constants.java  MessageProcessor.java  ServiceContextHolder.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/config/: AnnotationNotSupportedException.java  ConfigConstants.java  ConfigRegistryObserver.java  ConfigRegistryServiceComponent.java  Integration.java  IntegrationConfigRegistry.java  Parameter.java  ParameterHolder.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/config/annotations/: Annotation.java  BooleanAnnotation.java  IAnnotation.java  StringAnnotation.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/exception/: ChildExceptionHandler.java  ConnectionClosedException.java  ConnectionClosedExceptionHandler.java  ConnectionFailedException.java  ConnectionFailedExceptionHandler.java  ConnectionTimeoutException.java  ConnectionTimeoutExceptionHandler.java  CustomException.java  CustomExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandler.java  FlowControllerExceptionCallback.java  GeneralExceptionHandler.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/flow/: AbstractFlowController.java  AbstractMediator.java  FlowControllerCallback.java  FlowControllerMediateCallback.java  FlowControllerSubroutineCallback.java  Invoker.java  Manipulator.java  Mediator.java  MediatorCollection.java  MediatorExecutionType.java  MediatorProvider.java  MediatorProviderRegistry.java  MediatorServiceComponent.java  MediatorType.java  ProviderRegistry.java  Resource.java  RxContext.java  RxTest.java  Subroutine.java  Worker.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/flow/contentaware/: BaseTypeConverterRegistry.java  (+7 more)
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/inbound/: InboundEPDeployer.java  InboundEPProviderRegistry.java  InboundEPServiceComponent.java  InboundEndpoint.java  Provider.java  ProviderRegistry.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/outbound/: AbstractOutboundEndpoint.java  OutboundEPProvider.java  OutboundEPProviderRegistry.java  OutboundEndpoint.java  OutboundServiceComponent.java  ProviderRegistry.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/service/: BallerinaServiceComponent.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/util/: VariableUtil.java
ballerina-core/components/org.wso2.ballerina.core/src/main/java/org/wso2/ballerina/core/worker/: Constants.java  WorkerModelDispatcher.java  WorkerUtil.java
ballerina-core/components/org.wso2.ballerina.core/src/test/java/org/wso2/ballerina/core/config/: TestUtil.java  WUMLListenerTest.java  WUMLSubroutineTest.java  WUMLSyntaxTest.java
ballerina-core/components/org.wso2.ballerina.core/src/test/java/org/wso2/ballerina/core/exceptions/: ExceptionTest.java
ballerina-core/components/org.wso2.ballerina.core/src/test/java/org/wso2/ballerina/core/flow/: UriParserTest.java
ballerina-core/components/org.wso2.ballerina.core/src/test/resources/integration-flows/: variable-assignment.iflow
evaluators/jsonpath-evaluator/components/org.wso2.ballerina.evaluators.jsonpathevaluator/: pom.xml
evaluators/jsonpath-evaluator/components/org.wso2.carbon.gateway.evaluators.jsonpathevaluator/: pom.xml
evaluators/xpath-evaluator/components/org.wso2.carbon.gateway.evaluators.xpathevaluator/: pom.xml
gateway-core/components/org.wso2.carbon.gateway.core/: pom.xml
gateway-core/components/org.wso2.carbon.gateway.core/src/main/java/org/wso2/carbon/gateway/core/: Constants.java  MessageProcessor.java
gateway-core/components/org.wso2.carbon.gateway.core/src/test/java/org/wso2/carbon/gateway/core/: MessageProcessorTest.java  WUMLListenerTest.java  WUMLSyntaxTest.java
gateway-core/components/org.wso2.carbon.gateway.core/src/test/resources/integration-flows/: constants.iflow  filter.ballerina  passthrough.ballerina  router.iflow  subroutine.iflow  variable-assignment.iflow
inbound-endpoints/http-inbound/components/org.wso2.carbon.gateway.inbounds.http/: pom.xml
mediators/datamapper/components/org.wso2.carbon.gateway.mediators.datamapper.engine/: pom.xml
mediators/datamapper/features/org.wso2.carbon.gateway.mediators.datamapper.feature/: pom.xml
mediators/jsontoxmltestmediator/components/org.wso2.carbon.gateway.mediators.jsontoxmltestmediator/: pom.xml
message-readers/json-message-reader/components/org.wso2.ballerina.message.readers.jsonreader/: pom.xml
outbound-endpoints/http-outbound/components/org.wso2.ballerina.outbounds.http/: pom.xml
outbound-endpoints/http-outbound/components/org.wso2.carbon.gateway.outbounds.http/: pom.xml
tests/paxexam-tests/: pom.xml
tests/paxexam-tests/src/test/java/org/wso2/ballerina/osgi/: IntegrationFlowTest.java
tests/paxexam-tests/src/test/java/org/wso2/carbon/gateway/osgi/: IntegrationFlowTest.java
tests/paxexam-tests/src/test/resources/: testng.xml
type-converters/json-to-xml-converter/components/org.wso2.carbon.gateway.converters.jsontoxml/: pom.xml
type-converters/json-to-xml-converter/features/org.wso2.carbon.gateway.converters.jsontoxml.feature/: pom.xml
type-converters/xml-to-json-converter/components/org.wso2.carbon.gateway.converters.xmltojson/: pom.xml
(+544 files in other folders)
