<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon.gateway</groupId>
    <artifactId>org.wso2.carbon.gateway.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Gateway Parent</name>

    <scm>
        <url>https://github.com/isudana/integration-bus.git</url>
        <developerConnection>scm:git:https://github.com/isudana/integration-bus.git
        </developerConnection>
        <connection>scm:git:https://github.com/isudana/integration-bus.git</connection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.kernel.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.core</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.core.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.inbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.inbounds.http</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.inbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.inbounds.http.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.outbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.outbounds.http</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.outbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.outbounds.http.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.mediators</groupId>
                <artifactId>org.wso2.carbon.gateway.mediators.samplemediator</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.gateway.mediators</groupId>
                <artifactId>org.wso2.carbon.gateway.mediators.samplemediator.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.jsonreader</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.jsonreader.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.xmlreader</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.xmlreader.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-javamail_1.4_spec</artifactId>
                <version>${geronimo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>${geronimo.stax.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jayway.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${net.minidev.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs
                        </findbugsXmlOutputDirectory>
                        <excludeFilterFile>${maven.findbugsplugin.version.exclude}</excludeFilterFile>
                        <!--Exclude generated sources-->
                    </configuration>
                    <version>${maven.findbugsplugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <!--Exclude generated sources-->
                                <excludes>**/generated/**/*</excludes>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- ANTLR Plugin -->
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.5.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                            <configuration>
                                <listener>true</listener>
                                <visitor>false</visitor>
                                <encoding>${file.encoding}</encoding>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <!-- Maven plugins -->
        <!--Overridden from parent due to a bug in latest bundle plugin related to capability providers-->
        <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>

        <!-- Dependencies -->
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[5.0.0, 6.0.0)
        </carbon.kernel.package.import.version.range>

        <carbon.gw.version>1.0.0-SNAPSHOT</carbon.gw.version>
        <carbon.gw.package.export.version>1.0.0</carbon.gw.package.export.version>

        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <spring.framework.version>4.1.6.wso2v1</spring.framework.version>
        <spring.framework.package.import.version.range>[4.1.6, 4.2.0)
        </spring.framework.package.import.version.range>


        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)
        </slf4j.logging.package.import.version.range>

        <carbon.transport.version>2.1.1-SNAPSHOT</carbon.transport.version>
        <carbon.transport.package.import.version.range>[2.0.0, 2.2.0)
        </carbon.transport.package.import.version.range>

        <carbon.messaging.version>1.0.4-SNAPSHOT</carbon.messaging.version>
        <axiom.version>1.2.11-wso2v10</axiom.version>
        <axiom.import.version.range>[1.2.10-wso2v10,1.2.12-wso2v10)</axiom.import.version.range>

        <carbon.messaging.package.import.version.range>[0.0.0, 2.0.0)
        </carbon.messaging.package.import.version.range>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)
        </osgi.service.tracker.import.version.range>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <carbon.feature.plugin.version>2.0.0</carbon.feature.plugin.version>

        <antlr4.runtime.version>4.5.1.wso2v1</antlr4.runtime.version>
        <plugin.version.antlr>4.5.1</plugin.version.antlr>
        <junit.version>4.8.2</junit.version>
        <geronimo.version>1.6</geronimo.version>
        <geronimo.stax.version>1.0.1</geronimo.stax.version>
        <javax.version>1.8.0_45</javax.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jackson.version>2.6.1.wso2v1</jackson.version>
        <jayway.version>2.1.0</jayway.version>
        <net.minidev.version>2.2</net.minidev.version>
        <carbon.deployment.version>5.0.0</carbon.deployment.version>
        <carbon.deployment.export.version>5.0.0</carbon.deployment.export.version>

        <commons.io.version>2.0</commons.io.version>
    </properties>

    <modules>
        <module>gateway-core</module>
        <module>inbound-endpoints</module>
        <module>outbound-endpoints</module>
        <module>mediators</module>
        <module>archetypes</module>
        <module>type-converters</module>
        <module>message-readers</module>
    </modules>
</project>
