<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.gateway.converters.xmltojson.parent</artifactId>
        <groupId>org.wso2.carbon.gateway</groupId>
        <version>1.0.0-M0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>XML to JSON Converter</name>
    <groupId>org.wso2.carbon.gateway.converters</groupId>
    <artifactId>org.wso2.carbon.gateway.converters.xmltojson</artifactId>
    <version>1.0.0-M0</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.10.2.v20150203-1939</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.4.0.v20140312-2051</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway</groupId>
            <artifactId>org.wso2.carbon.gateway.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.staxon</groupId>
            <artifactId>staxon-core</artifactId>
            <version>1.2.0.wso2v2</version>
        </dependency>
    </dependencies>

    <properties>
        <bundle.activator>org.wso2.carbon.gateway.converters.xmltojson.internal.Activator
        </bundle.activator>
        <private.package>org.wso2.carbon.gateway.converters.xmltojson.internal</private.package>
        <export.package>
            !org.wso2.carbon.gateway.converters.xmltojson.internal,
            org.wso2.carbon.gateway.converters.xmltojson
        </export.package>
        <import.package>
            org.wso2.carbon.kernel.startupresolver.*;version="${carbon.kernel.package.import.version.range}",
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.sample.dsl.*;version="1.0.0",
            org.wso2.carbon.gateway.core.config.dsl.internal.*,
            org.wso2.carbon.gateway.core.*,
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.wso2.carbon.messaging.*,
            javax.xml.*;version=0.0.0
        </import.package>
        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
    </properties>
</project>