################################################################################
#   Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################
transportProperties:
 -
  name: "latency.metrics.enabled"
  value: true
 -
  name: "server.bootstrap.boss.group.size"
  value: 4
 -
  name: "server.bootstrap.worker.group.size"
  value: 8
listenerConfigurations:
 -
  id: "default"
  host: "0.0.0.0"
  port: 9090
 -
  id: "docker0"
  host: "0.0.0.0"
  port: 8280

senderConfigurations:
 -
  id: "netty-gw"
