<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.gateway.mediators</groupId>
        <artifactId>org.wso2.carbon.gateway.mediators.datamapper.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.gateway.mediators.datamapper.feature</artifactId>
    <packaging>carbon-feature</packaging>
    <name>WSO2 Carbon - DataMapper Mediator Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for Datamapper Mediator</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.gateway.mediators</groupId>
            <artifactId>org.wso2.carbon.gateway.mediators.datamapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.mediators</groupId>
            <artifactId>org.wso2.carbon.gateway.mediators.datamapper.engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>

                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.gateway.mediators.datamapper</symbolicName>
                                    <version>${carbon.gw.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.gateway.mediators.datamapper.engine</symbolicName>
                                    <version>${carbon.gw.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>jackson-core</symbolicName>
                                    <version>${fasterxml.jackson.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>jackson-databind</symbolicName>
                                    <version>${fasterxml.jackson.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>jackson-annotations</symbolicName>
                                    <version>${fasterxml.jackson.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.ws.commons.axiom.axiom-api</symbolicName>
                                    <version>${axiom.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-lang</symbolicName>
                                    <version>${commons.lang.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
