package com.classic.travel

@Description "Book airline and return confirmation and booking reference"
function bookAirline (string location, date dateFrom, date dateTo, destination airlineEP, message m) (boolean, string) {
    log("Checking flight availability to " + $location + " from " + $dateFrom + " to " + $dateTo)

    message c1 = datamap("holiday-package.jscema", "check-flight.jschema", "holiday-package-to-check-flight.js", m);
    int sid = sendTo(airlineEP, c1);
    message r = receiveFrom(airlineEP, sid);

    available = eval(eval("$.response.flight.confirmation", r) == "confirmed");
    bookingReference = eval("$.response.flight.reference", r);

    return available, bookingReference;
}
