<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.ballerina</groupId>
        <artifactId>org.wso2.ballerina.core.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.ballerina.core</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 Ballerina - Core</name>
    <description>WSO2 Ballerina Core</description>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>WSO2</name>
            <email>architecture@wso2.org</email>
            <organization>WSO2 Inc</organization>
            <organizationUrl>https://github.com/wso2/product-gw</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>

            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5.1</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.findbugsplugin.version.exclude>findbugs-exclude.xml</maven.findbugsplugin.version.exclude>
        <export.package>
            org.wso2.ballerina.core.*;version="${carbon.gw.package.export.version}"
        </export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.osgi.util.tracker;version="${osgi.service.tracker.import.version.range}",
            org.wso2.carbon.kernel.transports.*;version="${carbon.kernel.package.import.version.range}",
            org.wso2.carbon.kernel.deployment.*;version="${carbon.kernel.package.import.version.range}",
            org.wso2.carbon.kernel.startupresolver.*;version="${carbon.kernel.package.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.antlr.v4.runtime.*,

            org.yaml.snakeyaml.*;version="${org.snakeyaml.package.import.version.range}",
            com.lmax.disruptor.*;version="${disruptor.package.import.version.range}",

            org.apache.ws.commons.axiom.*;version="${axiom.version}",
            org.apache.axiom.*;version="0.0.0",
            javax.mail.*;version=0.0.0,
            javax.xml.*;version=0.0.0,
            org.jaxen.*;version="${jaxen.version}",
            org.wso2.carbon.messaging.*;version="${carbon.messaging.package.import.version.range}",
            org.wso2.carbon.deployment.engine.*;version="${carbon.deployment.export.version}",
            rx.*; version="${rxjava.export.version}"

        </import.package>
        <carbon.component>
            startup.listener;componentName="mediator-provider";
            requiredService="org.wso2.ballerina.core.flow.MediatorProvider",
            startup.listener;componentName="inbound-provider";
            requiredService="org.wso2.ballerina.core.inbound.Provider",
            startup.listener;componentName="outbound-provider";
            requiredService="org.wso2.ballerina.core.outbound.OutboundEPProvider",
            startup.listener;componentName="reader-provider";
            requiredService="org.wso2.ballerina.core.flow.contentaware.messagereaders.ReaderProvider",
            osgi.service; objectClass="org.wso2.carbon.deployment.engine.Deployer",
            osgi.service; objectClass="org.wso2.carbon.messaging.CarbonMessageProcessor";
            requiredByComponentName="netty-transports-mgt"
        </carbon.component>
    </properties>

</project>
